src/main/avro/participant.avsc

{
  "type": "record",
  "name": "ParticipantAvro",
  "namespace": "vottega.room_service.avro",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "roomId",
      "type": "long"
    },
    {
      "name": "position",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "role",
      "type": "ParticipantRoleAvro"
    },
    {
      "name": "isEntered",
      "type": "boolean"
    },
    {
      "name": "phoneNumber",
      "type": "string"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "enteredAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "lastUpdatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "deletedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}