src/main/avro/room.avsc

{
  "type": "record",
  "name": "RoomAvro",
  "namespace": "vottega.avro",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "roomName",
      "type": "string"
    },
    {
      "name": "participantRoleList",
      "type": {
        "type": "array",
        "items": "vottega.avro.ParticipantRoleAvro"
      }
    },
    {
      "name": "ownerId",
      "type": "long"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "Status",
        "symbols": [
          "NOT_STARTED",
          "PROGRESS",
          "FINISHED",
          "STOPPED"
        ]
      }
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "lastUpdatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "startedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "finishedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    }
  ]
}